//The variable values defined in the root module

//The variable values defined in the root module

service_account_root = "service-account-1@eternal-argon-461501-a8.iam.gserviceaccount.com"
project_id_root = "eternal-argon-461501-a8"
region_root = "us-central1"
zone_root = "us-central1-a"
request_id_root = "b2c3d4"
compute_image = "projects/debian-cloud/global/images/debian-12-bookworm-v20250513"
compute_machine_type = "e2-micro" 
compute_disk_size = 10


/* The instance map will be needed if we want to create resources by iterating over a list
The below values wont get used until enabled in main.tf

*/

